# Auth0 tenant Domain, found in your Application settings
AUTH0_DOMAIN="editpress-jz.eu.auth0.com"

# Auth0 Client ID, found in your Application settings
AUTH0_CLIENT_ID="2T4OUyFi8uIZA1O7CnWZOYInKe4Nef2Q"

# Auth0 Client Secret, found in your Application settings
AUTH0_CLIENT_SECRET="GbsTKOU3COx3iRMMWdezhXj7npL570-VhpuGX6t0ARrPwofaISEK0gRHov6eK8po"

# URL to handle the authentication callback
# Save this URL in the "Allowed Callback URLs" field in the Auth0 dashboard
AUTH0_REDIRECT_URI="http://3.82.40.80/index.php"
