# Auth0 tenant Domain, found in your Application settings
AUTH0_DOMAIN="tenant.auth0.com"

# Auth0 Client ID, found in your Application settings
AUTH0_CLIENT_ID="application_client_id"

# Auth0 Client Secret, found in your Application settings
AUTH0_CLIENT_SECRET="application_client_secret"

# URL to handle the authentication callback
# Save this URL in the "Allowed Callback URLs" field in the Auth0 dashboard
AUTH0_REDIRECT_URI="https://yourdomain.com/auth/callback"